<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
  <title>天下付小额支付（手机短信、手机语音、固定电话、短信点播、手机钱包、ADSL宽带支付）-选择支付方式</title>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <meta content='天下付、游戏点卡、手机声讯购卡、短信购卡、固定电话购卡、小灵通购卡、网易购卡、完美购卡、搜狐充值' name="keywords">
  <meta content='天下付小额支付是专门为各类游戏点卡、网游棋牌金币、软件/杀毒、社区/博客等网上数字产品交易服务的第三方支付平台，是目前国内功能最全面、服务最专业、市场份额领先的小额支付业务平台。' name="description">
  <meta content="找卡网" name="author">
  <meta name="robots" content="all"/>
  <link rel="stylesheet" type="text/css" href="css/base.css" media="all" />
</head>
<body>
<!--header START-->



<div class="header">
  <div class="top-header">
    <h1 class="logoArea fl">
      <a target="_blank" href="http://www.tianxiafu.cn/" title="天下付">
      
      <img src="images/logo.gif" />
      </a>
      <a target="_blank" href="http://www.tianxiafu.cn/" title="天下付-小额统一支付">
      
      <img src="images/logo-payfo.gif" />
      </a>
    </h1>
    <div class="center_font">
      <ul class="line">
      
      
            <li>
            <a href="http://www.zhaoka.com/scard/other/weifutong/index.html" target="_blank">1.微信用户扫描二维码即可购买，惊喜多多，优惠多多！更多详情请点击</a></li>
             
      
            <li>
            <a href="http://scard.zhaoka.com/scard/jsltMobilePhoneBuy/index.html" target="_blank">2.通过江苏联通手机购卡，享6-7折优惠！更多详情请点击。</a></li>
             
      
      
        </ul>
    </div>
    <p class="servieArea fr">
      <a href="http://kft.zoosnet.net/LR/chatwin.aspx?id=KFT74828855&k=&lng=&nk=&e=123" target="_blank" class="online" title="在线客服">在线客服</a>
      <span href="" class="sercie-tel" title="400-155-4001">400-155-4001</span>
    </p>
  </div>
</div><!--header END-->
<!--bodyer START-->
<div class="bodyer">
    <div class="steps clearfix">
        <ul class="step2 clearfix fr" id="bz">
            <li>提交订单</li>
            <li>选择支付方式 </li>
            <li>确认付费</li>
            <li>获取服务 </li>
        </ul>
    </div>
  <!--order START-->
    <div class="order">
        <div class="order-content">
            <table width="100%">
                <tr>
                    <th width="50%">产品名称</th>
                    <th width="50%">充值类型</th>
                    </tr>
                <tr>
                    <td>天下通一卡通 15元</td>
                    <td>卡密</td>
                    </tr>
            </table>
        </div>
    </div>
    <!--order END-->
  <div class="content clearfix" >
    <!-- main content 对应支付方式的支付类型+扣费方式显示 -->
    <div class="col-main" style="position:relative;">
      <!-- 支付方式  payModel -->
      <div class="col-sub clearfix" style="margin-left:0;position:absolute;zoom:1;left:0">
        <div class="channel-menu" >
          <ul>
          <li class="menu-item">
              <a class="list-item" style="cursor: pointer;" id="payModelId1">
              <!-- 
              
               -->
              <span class="ico"><img src="http://xept.zhaoka.com/xezf_admin/unifpaymentChannelType2/channelType_pic/120410163439661.png" width="30"  height="30" /></span><div>中国移动手机</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt10 p10"><p class="ad"><img src="images/tyzf.gif"/></p></div>
      </div>
      <!-- end payType -->
    
      <div class="main-wrap mr10 clearfix" id="content4PayType">
        <div class="main-content">
          <div style="padding:200px 0 0 345px;"><img src="images/loading.gif" /></div>
        </div>
      </div>
    </div>
    <!-- end main content  -->
    
    
  </div>
</div>
<!--bodyer END-->
<input type="hidden" id="params" name="params" value="8D22BF5768324DA8CDE9E4BDC52807A1CBD98D35642E742C94E15DBE8E8DBE1B87723E3220CE96D7F7CA1D3B010BE2B528953A462931C49F450056A5AE261EA1F7A820B2B3A09C953B18034BDF9DC4C9AB8442A4B930F237BE40BBED092A160ADA7A3F09AB8E7D2E74ADD850457F57566660B78718811CCE25383C24E7AE1FEDC41150F707F54CF94E2F8EB1409C3CFC62DB0BDE55B8C5E251133AA3128EF63A61AD62F53418134F0DC7336444EA90F1894671E88C4F8E88DED3F4DB60C7302B"/>
<input type="hidden" id="prodId" name="prodId" value="435005"/>
<input type="hidden" id="oneTag" name="oneTag" value="true"/>
<input type="hidden" id="pT" name="pT" value=""/>
<input type="hidden" id="businessTypeName" name="businessTypeName" value="卡密"/>
<input type="hidden" id="kbParams" value=""/>
<!--footer START-->



  

<head><base href="http://pay.tianxiafu.cn:80//"></head>
<div class="footer">
  <p class="copyright">
    <a href="http://www.tianxiafu.cn/" target="_blank">天下付</a> | 
    <a href="http://pay.tianxiafu.cn:80//about.jsp" target="_blank">关于小额支付</a> | 
    <a href="http://pay.tianxiafu.cn:80//contact.jsp" target="_blank">联系我们</a> | 
    <a href="http://pay.tianxiafu.cn:80//help.jsp" target="_blank">帮助中心</a><br/>
    <span>Copyright&copy;2009-2012 tianxiafu.cn  All Rights Reserved  ICP证：浙B2-20090042</span>
  </p>
  <p class="partner">
    <span>合作运营商</span>
    <span><a href="http://www.10086.cn/index.htm"><img src="images/cooperation/dx.jpg" alt="中国移动通信" /></a></span>
    <span><a href="http://www.ct10000.com/"><img src="images/cooperation/cdx.jpg" alt="中国电信" /></a></span>
    <span><a href="http://www.10010.com/"><img src="images/cooperation/lt.jpg" alt="中国联通" /></a></span>
  </p>
</div><!--footer END-->

 
<script type="text/javascript" src="js/jquery-last.js" ></script>
<script type="text/javascript" src="js/jquery.lazyload.js" ></script>
<script type="text/javascript" src="js/artDialog/jquery.artDialog.js?skin=blue" ></script>
<script type="text/javascript" src="js/artDialog/plugins/iframeTools.js" ></script>
<script type="text/javascript" src="js/step2New.js" ></script>
<script type="text/javascript" defer="defer">
var prodName = '天下通一卡通 15元';
var modelSelected = '1';
var repayTypeId = '';
var refeeModelId = '';
var modelIds = modelSelected.split(",");
var prodId = "435005";
var businessType = "1";
var cpId = prodId.substr(0,3);
var payPhone = "";
var urlOrder = "";
var pT = "";

var load = "<div class=\"main-content\"><div style=\"padding:200px 0 0 345px;\">"+
"<img src=\"images/loading.gif\" /></div></div>";

$.ajaxSetup ({
  cache: false
});

$(document).ready(function(){
  //默认选中支付方式
  var tempFlag = "";
  $(".channel-menu a").each(function(){
    if(tempFlag == "1"){
      return false;
    }
    var id = $(this).attr("id").replace("payModelId","");
    $.each(modelIds,function(index,value){
      if(id == value){
        $("#payModelId"+id).addClass("curr").parent().siblings().find("a").removeClass("curr");
        tempFlag = "1";
        return false;
      }
    });

    if($(".channel-menu a.curr").length == 0){//假如没有选中支付方式
      $(".channel-menu a:eq(0)").addClass("curr");
    }
  });
  
  $(".channel-menu a").click(function(){//支付方式点击事件
    var modelId = $(this).attr("id");
    if(modelId=="payModelId9"){   //选中K币支付修页面顶端支付导航
      $("#bz").attr("class","step3 clearfix fr");
    }else{
      $("#bz").attr("class","step2 clearfix fr");
    }
    if(!$(this).hasClass("curr")){
      $(this).addClass("curr").parent().siblings().find("a").removeClass("curr");
      getContent4PayModel(modelId,prodId);
    }
  });

  var payModelId = $(".channel-menu li a.curr").attr("id");//支付方式id
  var prodId = $("#prodId").val();//产品id
  getContent4PayModel(payModelId,prodId);

  /*var url = getCookie(cpId+"_"+businessType+"_step1Url");//获取sep1页面的
  if(!url){
    url = getCookie(businessType+"_step1Url");
    if(url){
      delCookie(businessType+"_step1Url");
      SetCookie(cpId+"_"+businessType+"_step1Url",url);
    }
  }*/
  
  //setTimeout(show,1000);
  $("a[name='goBackStep1']").live("click",function(){
    if(urlOrder){
      $(this).attr("href",urlOrder);
    }else{
      history.back();
    }
  });
  
});

function show(){
  if(!urlOrder){
    $("a[name='goBackStep1']").css('display','none');
  }
}

//通过选中的支付方式，装载对应的支付类型+扣费方式页面
function getContent4PayModel(modelId,prodId){
  modelId = modelId.replace("payModelId","");
  $("#content4PayType").html(load);
  if(pT != null && pT != "" && pT != "null"){
    $("#content4PayType").load("FeeModelAction?modelId="+modelId+"&prodId="+prodId+"&businessType="+businessType+"&pT="+pT);
  }else{
    $("#content4PayType").load("FeeModelAction?modelId="+modelId+"&prodId="+prodId+"&businessType="+businessType);
  }
}

//弹出提示
function dialogShow(txt){
  var dialog = $.dialog.alert(txt);
}
</script>
</body>
</html>